plugins {
    id 'org.springframework.boot' version '2.4.4'
}

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    archivesBaseName = 'kafka-neptune-sink-opensource'
}

version = "0.0.1-SNAPSHOT"

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-web:2.4.4")
    implementation("org.springframework.boot:spring-boot-starter-actuator:2.4.4")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.4.4")

    implementation("io.micrometer:micrometer-registry-prometheus:1.6.5")

    implementation("com.google.guava:guava:31.0.1-jre")
    implementation("org.springframework.kafka:spring-kafka:2.7.1")
    implementation("org.json:json:20210307")
    implementation("com.amazonaws:aws-java-sdk-cloudwatch:1.11.750")
    implementation("software.amazon.neptune:gremlin-client:1.0.1")
    implementation("org.yaml:snakeyaml:1.23")
    implementation("ch.qos.logback.contrib:logback-json-classic:0.1.5")
    implementation("ch.qos.logback.contrib:logback-jackson:0.1.5")
    implementation("net.logstash.logback:logstash-logback-encoder:5.2")
    implementation("commons-io:commons-io:2.10.0")
    testImplementation("junit:junit:4.4")
    testImplementation("org.mockito:mockito-core:3.2.4")
    testImplementation("com.rpuch.more-testcontainers:gremlin-server-testcontainer:1.0.0")

}
